absl-py==2.1.0
asgiref==3.7.2
astor==0.8.1
cycler==0.11.0
distlib==0.3.9
Django==3.2.25
filelock==3.12.2
gast==0.6.0
google-pasta==0.2.0
grpcio==1.62.3
h5py==3.8.0
importlib-metadata==6.7.0
joblib==1.3.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.1.3
nltk==3.4
numpy==1.19.5
opencv-python==4.5.5.64
pandas==0.25.3
pdfkit==1.0.0
Pillow==7.0.0
platformdirs==4.0.0
protobuf==4.24.4
PyMySQL==0.9.3
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
singledispatch==4.0.0
six==1.17.0
sklearn==0.0
sqlparse==0.4.4
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.3.0
threadpoolctl==3.1.0
typing_extensions==4.7.1
virtualenv==20.26.6
Werkzeug==2.2.3
wrapt==1.16.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.15.0
